{
  "name": "@account.tech/multisig",
  "author": "Thouny <thouny@tuta.io>",
  "description": "Multisig Account SDK powered by account.tech",
  "version": "0.1.22",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/esm/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
    "build": "rm -rf dist/ && rm -rf tsconfig.tsbuildinfo && bun build:tsup && bun build:types",
    "build:tsup": "tsup ./src/* --format esm,cjs --sourcemap",
    "build:types": "tsc --build"
  },
  "dependencies": {
    "@account.tech/core": "0.1.26",
    "@mysten/sui": "^1.37.6",
    "bun-types": "^1.2.21"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
